# BitcoinTicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sedatkavak/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedatkavak/bitcointicker/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/sedatkavak/bitcointicker/bindingadapters/: CoinBinding.kt
app/src/main/java/com/sedatkavak/bitcointicker/di/: BitcoinTicker.kt  NetworkModule.kt
app/src/main/java/com/sedatkavak/bitcointicker/model/detail/: Coin.kt  CoinDetail.kt  ContractAddress.kt  Data.kt  DetailResponse.kt  FavoriteData.kt  FavoriteModel.kt  Platform.kt  SearchData.kt  Status.kt  Urls.kt
app/src/main/java/com/sedatkavak/bitcointicker/model/errorResponse/: ErrorResponse.kt  Status.kt
app/src/main/java/com/sedatkavak/bitcointicker/model/home/: AuditInfo.kt  CryptoCurrency.kt  CryptoModel.kt  CryptoResponse.kt  Quote.kt  SearchModel.kt  SearchQuote.kt  Status.kt  USD.kt
app/src/main/java/com/sedatkavak/bitcointicker/network/: ApiFactory.kt  ApiKeyInterceptor.kt  ApiUtilities.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/account/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/account/profile/: FavoriteAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/account/register/: RegisterFragment.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/sedatkavak/bitcointicker/ui/home/: CryptoAdapter.kt  CryptoLoadStateAdapter.kt  CryptoPagingSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ItemClickListener.kt  SearchAdapter.kt
app/src/main/java/com/sedatkavak/bitcointicker/utils/: Constants.kt  ImageViewExt.kt  NetworkResult.kt
app/src/main/res/drawable/: edittext_background.xml  ic_back_stack.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  currency_item_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  new_favorite_item.xml  recycler_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedatkavak/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
