plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.sedatkavak.bitcointicker"
    compileSdk 33

    defaultConfig {
        applicationId "com.sedatkavak.bitcointicker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

        }
        release {
            buildConfigField "String", "BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def nav_version = '2.5.3'
    def retrofit_version = "2.9.0"
    def hilt_version = "2.45"
    def paging_version = "3.1.1"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Coil
    implementation('io.coil-kt:coil:2.2.2')

    // Paging3
    implementation("androidx.paging:paging-runtime:$paging_version")
}

kapt {
    correctErrorTypes = true
}